<resources>
    <string name="app_name">YlvaApp</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Tabbed shizzle</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_tabbed">TabbedActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
